:root{
  --bg:#ffffff;--panel:#ffffff;--text:#0f172a;--muted:#64748b;--border:#e5e7eb;--good:#16a34a;--bad:#dc2626
}
*{box-sizing:border-box}
html,body{height:100%;overflow-x:auto}
body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Noto Sans,Helvetica,Arial}
.container{width:max-content;margin:0;padding:16px}
h1{margin:8px 0 0;font-size:20px}.muted{color:var(--muted)}.small{font-size:12px}
.panel{border:1px solid var(--border);padding:12px;margin-bottom:12px;background:var(--panel)}
.controls{display:flex;gap:12px;flex-wrap:wrap}
.control{display:flex;flex-direction:column;gap:6px;min-width:320px}
.control.grow{flex:1;min-width:560px}
label{color:var(--muted);font-size:12px}
textarea{min-height:420px;resize:vertical;padding:8px 10px;border:1px solid var(--border);background:#fff;color:var(--text);font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
.actions{display:flex;gap:8px;margin-top:8px}
button{background:#fff;color:var(--text);border:1px solid var(--border);padding:8px 12px;cursor:pointer}
button.primary{background:#111827;color:#fff;border-color:#111827}
.columns{display:grid;grid-auto-flow:column;grid-auto-columns:1080px;gap:12px;align-items:start}
.col{display:flex;flex-direction:column;gap:12px}
.subtable{background:var(--panel);border:1px solid var(--border);border-radius:0;overflow:hidden;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.subtable-head{padding:10px 12px;font-size:12px;color:var(--muted);border-bottom:1px solid var(--border);background:#f8fafc}
.subtable-head{display:flex;align-items:center;justify-content:space-between}
.subtable-head > span:first-child{color:var(--text);font-weight:700;font-size:16px;letter-spacing:-0.01em}
.head-actions{display:inline-flex;gap:6px}
.head-actions .tiny{border:1px solid var(--border);background:#fff;padding:6px 10px;border-radius:8px;cursor:pointer;color:#0f172a;font-size:12px}
.head-actions .tiny.primary{background:#111827;color:#fff;border-color:#111827}
table{width:100%;border-collapse:collapse;font-size:14px;table-layout:fixed}
thead th{text-align:left;padding:12px 12px;color:var(--muted);border-bottom:1px solid var(--border);background:#f9fafb}
/* 행을 기본적으로 살짝 더 크게: 패딩 상/하 증가 */
tbody td{padding:16px 12px;border-bottom:1px solid var(--border);vertical-align:middle;white-space:normal;overflow-wrap:anywhere;line-height:1.5}
tbody tr:last-child td{border-bottom:none}
.subtable table thead th:nth-child(1),
.subtable table tbody td:nth-child(1){}
.subtable table thead th:nth-child(2),
.subtable table tbody td:nth-child(2){}
.subtable table thead th:nth-child(3),
.subtable table tbody td:nth-child(3){}
.subtable table thead th:nth-child(5),
.subtable table tbody td:nth-child(5){}
.fold-col{width:32px;text-align:center}
.badge{display:inline-flex;align-items:center;height:28px;padding:0 8px;border-radius:0;font-size:12px;line-height:1;border:1px solid transparent}
.badge.good{color:var(--good);border-color:rgba(22,163,74,.25);background:rgba(22,163,74,.08)}
.badge.bad{color:var(--bad);border-color:rgba(220,38,38,.25);background:rgba(220,38,38,.08)}
.type{display:inline-flex;align-items:center;height:28px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;background:#f3f4f6;border:1px solid var(--border);border-radius:0;padding:0 6px;color:#0f172a;white-space:normal;overflow-wrap:anywhere}
.row.collapsible{cursor:pointer}
.disclosure{border:none;background:transparent;width:20px;height:20px;text-align:center;padding:0;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;outline:none;user-select:none;-webkit-tap-highlight-color:transparent;transform:translateZ(0);position:relative;z-index:1}
.disclosure:focus{outline:none}
.disclosure:hover{background:transparent}
.row,.disclosure{user-select:none}
.caret45{display:inline-block;width:12px;height:12px;border-right:2px solid #0f172a;border-bottom:2px solid #0f172a;transform:rotate(45deg);transition:transform .12s ease}
.row.collapsible.collapsed .caret45{transform:rotate(-45deg)}
.dim{color:var(--muted)}

/* Hover 힌트: 자식이 있는 행에만 배경 변화 */
.row.collapsible:hover td{background:#f8fafc}
.row.collapsible:hover .caret90{border-color:#0b1220}
.fold-col{vertical-align:middle; overflow:visible; text-align:center}
.fold-col .fold-col-content{display:inline-flex; align-items:center; justify-content:center; gap:6px}
.disclosure, .del-btn{vertical-align:middle}
.left-col{vertical-align:middle; text-align:center; position:relative; width:28px}
.left-col .left-col-box{position:absolute; inset:0; display:flex; align-items:center; justify-content:center}
.left-col .del-btn{width:18px;height:18px;line-height:18px;display:inline-flex;align-items:center;justify-content:center;padding:0;margin:0;cursor:pointer;transform:translateY(-1px)}
.row.dragging{opacity:.6}
.row.drop-before td{box-shadow:inset 0 2px 0 0 #3b82f6}
.row.drop-after td{box-shadow:inset 0 -2px 0 0 #3b82f6}
.row[draggable="true"]{cursor:grab}
.row.dragging{cursor:grabbing}
.drop-placeholder td{padding:0; background:#eff6ff; border:2px dashed #3b82f6}
.cell-input{width:100%;border:1px solid var(--border);height:28px;padding:4px 8px;border-radius:4px;font:inherit}
.cell-input.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
.opt-toggle{display:inline-flex;align-items:center;gap:6px;cursor:pointer;min-height:28px}
.opt-toggle input{margin:0}
.opt-toggle input{cursor:pointer}
.del-btn{background:transparent;border:none;width:18px;height:18px;line-height:16px;border-radius:4px;cursor:pointer;color:#dc2626;font-weight:600}
.del-btn:hover{color:#b91c1c}

/* Hover highlight for target child table: 본문은 연하게, 헤더는 한 톤 더 진하게 */
.subtable{transition:background-color .12s ease}
.subtable .subtable-head, .subtable thead th{transition:background-color .12s ease}
.subtable.highlight{background:#f7fafc}
.subtable.highlight .subtable-head,
.subtable.highlight thead th{background:#eef2f7}
.fold-col{vertical-align:middle}

/* Canvas viewport */
.viewport{width:100vw;height:calc(100vh - 260px);overflow:hidden;position:relative;background:#fff;border:1px solid var(--border)}
.viewport.scrollable{width:100%;height:auto;overflow:visible;border:none}
.viewport.grab{cursor:grab}
.viewport.grabbing{cursor:grabbing}
.canvas{position:absolute;left:0;top:0;transform-origin:0 0}
.zoom-toolbar{position:absolute;right:12px;bottom:12px;display:flex;gap:8px;background:#fff;border:1px solid var(--border);padding:6px 8px}
.zoom-toolbar.fixed{position:fixed;right:16px;bottom:16px}

/* Floating top-right toolbar for edit actions */
.floating-toolbar{position:fixed;top:16px;left:16px;z-index:1000;display:flex;flex-direction:column;align-items:flex-start;gap:8px}
.toolbar-toggle{background:#fff;color:#0f172a;border:1px solid var(--border);border-radius:8px;padding:8px;cursor:pointer;display:inline-flex;align-items:center;justify-content:center}
.toolbar-toggle .hamburger{display:inline-block;width:18px;height:12px;position:relative}
.hamburger i{position:absolute;left:0;right:0;height:2px;background:#0f172a;border-radius:2px;transition:transform .15s ease,opacity .15s ease}
.hamburger i:nth-child(1){top:0}
.hamburger i:nth-child(2){top:5px}
.hamburger i:nth-child(3){top:10px}
.floating-toolbar.open .hamburger i:nth-child(1){transform:translateY(5px) rotate(45deg)}
.floating-toolbar.open .hamburger i:nth-child(2){opacity:0}
.floating-toolbar.open .hamburger i:nth-child(3){transform:translateY(-5px) rotate(-45deg)}
.toolbar-panel{display:none;gap:8px;background:#fff;border:1px solid var(--border);box-shadow:0 4px 12px rgba(0,0,0,.08);padding:8px;border-radius:8px}
.floating-toolbar.open .toolbar-panel{display:flex}
.toolbar-panel button{white-space:nowrap}
.zoom-toolbar button{padding:4px 8px}
